# spring-session-weblogic-project

./: README.md  pom.xml
src/main/java/com/spring/config/: CustomAuthenticationProvider.java  MessageHandler.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionInitializer.java  WebAppInitializer.java
src/main/java/com/spring/controller/: HelloController.java  LoginController.java  User.java
src/main/resources/: log4j2.xml  messages_en.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/view/: layout.jsp  loginPage.jsp  views.xml
